<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DrugstoreAddMedicineController">
   <children>
      <Label layoutX="50.0" layoutY="50.0" text="Medicine Name:" />
      <TextField fx:id="nameField" layoutX="200.0" layoutY="50.0" />
      
      <Label layoutX="50.0" layoutY="100.0" text="Formula:" />
      <TextField fx:id="formulaField" layoutX="200.0" layoutY="100.0" />
      
      <Label layoutX="50.0" layoutY="150.0" text="Price:" />
      <TextField fx:id="priceField" layoutX="200.0" layoutY="150.0" />
      
      <Label layoutX="50.0" layoutY="200.0" text="Quantity:" />
      <TextField fx:id="quantityField" layoutX="200.0" layoutY="200.0" />
      
      <Label layoutX="50.0" layoutY="250.0" text="Manufacturer:" />
      <TextField fx:id="manufacturerField" layoutX="200.0" layoutY="250.0" />
      
      <Button layoutX="50.0" layoutY="320.0" onAction="#addMedicine" text="Add Medicine" />
      <Button layoutX="150.0" layoutY="320.0" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
